<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item android:title="Account">
        <menu>
            <item android:title="Create Account" android:id="@+id/create_account_menuButton"/>
            <item android:title="Change User Name" android:id="@+id/change_username_menuButton"/>
            <item android:title="Change Password" android:id="@+id/change_password_menuButton"/>
            <item android:title="Modify Account" android:id="@+id/modify_account_menuButton"/>
        </menu>
    </item>

    <item android:title="Appointment">
        <menu>
            <item android:title="Make Appointment" />
            <item android:title="Cancel Appointment" />
            <item android:title="Change Appointment"/>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <item android:title="Set Calendar Type" android:id="@+id/set_calendar_menuButton"/>
        </menu>
    </item>

    <item android:title="Help">
        <menu>
            <item android:title="Set Color"/>
        </menu>
    </item>

    </group>
</menu>
