<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    <item android:title="Account">
        <menu>
            <item android:title="Create Account" android:id="@+id/create_account_menuButton"/>
            <item android:title="Change User Name" android:id="@+id/change_username_menuButton"/>
            <item android:title="Change Password" android:id="@+id/change_password_menuButton"/>
            <item android:title="Modify Account" android:id="@+id/modify_account_menuButton"/>
        </menu>
    </item>

    <item android:title="Appointment">
        <menu>
            <item android:title="Make Appointment" android:id="@+id/create_appointment_menuButton" />
            <item android:title="Cancel Appointment" android:id="@+id/cancel_appointment_menuButton"/>
            <item android:title="Change Appointment" android:id="@+id/change_appointment_menuButton"/>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <item android:title="Set Calendar Type" android:id="@+id/set_calendar_menuButton"/>
            <item android:title="Set Notifications" android:id="@+id/set_notifications_menuButton"/>
        </menu>
    </item>

    <item android:title="Help">
        <menu>
            <item android:title="Set Color"/>
        </menu>
    </item>

        <item android:title="Schedule">
            <menu>
                <item android:title="Import/Export Schedule File" android:id="@+id/import_export_menuButton"/>
            </menu>
        </item>

    </group>
</menu>
