<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyAccountFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify user account data"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/modify_account_fragment_Username"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText
        android:id="@+id/modify_account_fragment_Password"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <EditText
        android:id="@+id/modify_account_fragment_NewFirstName"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Change First Name"/>
    <EditText
        android:id="@+id/modify_account_fragment_NewLastName"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Change Last Name"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Button
        android:id="@+id/modify_account_fragment_SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>