<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetCalendarFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set calendar type"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/set_calendarView_Username"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText
        android:id="@+id/set_calendarView_Password"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <RadioGroup
        android:id="@+id/set_calendarView_RadioButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day" />
        <RadioButton
            android:id="@+id/radio_Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week" />
        <RadioButton
            android:id="@+id/radio_Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month" />
    </RadioGroup>
    <Button
        android:id="@+id/set_calendarView_SetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"/>

</LinearLayout>