<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetNotificationsFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Notifications"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Setting"
        android:textSize="18sp"/>
    <RadioGroup
        android:id="@+id/set_notifications_fragment_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/set_notifications_fragment_RadioHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One hour before" />
        <RadioButton
            android:id="@+id/set_notifications_fragment_RadioTwoHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two hours before" />
        <RadioButton
            android:id="@+id/set_notifications_fragment_RadioOneDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One day before" />
        <RadioButton
            android:id="@+id/set_notifications_fragment_RadioDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />
    </RadioGroup>
    <Button
        android:id="@+id/set_notifications_fragment_SetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"/>
</LinearLayout>