<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeAppointmentFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Appointment"
        android:textSize="24sp"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText
        android:id="@+id/create_appointment_fragment_Password"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Appointments"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Appointments"
        android:textSize="18sp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Appointment Time:"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Year-Month-Day"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Appointment"/>

</LinearLayout>