<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Current Password"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="New Password"/>
    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"/>

</LinearLayout>